# Restaurant-Application

./: .gitignore  README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  WeatherForecast.cs  appsettings.json
Restaurant/Controllers/: AccountController.cs  CategoryController.cs  MealController.cs  OrderController.cs  ReservationController.cs  RoleController.cs  TableController.cs
Restaurant/DAL/: RestaurantContext.cs
Restaurant/Hubs/: RestaurantHub.cs
Restaurant/IRepository/: ICategoryRepository.cs  IEmailSender.cs  IMealRepository.cs  IOrderRepository.cs  IReservationRepository.cs  ITableRepository.cs
Restaurant/IRepository/Repository/: CategoryRepository.cs  EmailSender.cs  MealRepository.cs  OrderRepository.cs  ReservationRepository.cs  TableRepository.cs
Restaurant/Mapper/: RestaurantMapper.cs
Restaurant/Migrations/: 20231013080105_Start.Designer.cs  20231013080105_Start.cs  20231117135603_EditApplicationUser.Designer.cs  20231117135603_EditApplicationUser.cs  20231118161933_AddOrder.Designer.cs  20231118161933_AddOrder.cs  20231119073915_AddImages.Designer.cs  20231119073915_AddImages.cs  20231121105623_AddTableAndReservation.Designer.cs  20231121105623_AddTableAndReservation.cs  20231122171357_ForTest.Designer.cs  20231122171357_ForTest.cs  RestaurantContextModelSnapshot.cs
Restaurant/Models/: ApplicationUser.cs  Category.cs  EmailSettings.cs  Meal.cs  Order.cs  Reservation.cs  Table.cs
Restaurant/Models/DTO/: CategoryDTO.cs  CategoryUpdateDto.cs  EditProfileDto.cs  LoginDTO.cs  MealDTO.cs  MealUpdateDto.cs  OrderDTO.cs  OrderUpdateDto.cs  RegisterDTO.cs  ReservationDto.cs  ReservationUpdateDto.cs  TableDto.cs  TableUpdateDto.cs
Restaurant/Properties/: launchSettings.json
